{"name":"agentscope","private":true,"scripts":{"setup":"node scripts/setup.mjs","dev":"node scripts/dev.mjs","demo":".\\.venv\\Scripts\\python.exe examples/demo-agent/main.py","demo:rag":".\\.venv\\Scripts\\python.exe examples/reference-apps/rag.py","demo:collaboration":".\\.venv\\Scripts\\python.exe examples/reference-apps/collaboration.py","demo:data":".\\.venv\\Scripts\\python.exe examples/reference-apps/data_analysis.py","check":"node scripts/check.mjs","test:e2e":"npm --prefix apps/web run test:e2e"}}
